<?xml version="1.0"?>
<config
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:magento:framework:Api/etc/extension_attributes.xsd"
>
    <extension_attributes for="Magento\Catalog\Api\Data\ProductInterface">
        <attribute code="eko_gallery" type="string">
            <resources>
                <resource ref="Magento_Catalog::products" />
            </resources>
            <join reference_table="eko_product_attributes" join_on_field="entity_id" reference_field="product_id">
                <field>eko_gallery_obj</field>
            </join>
        </attribute>
    </extension_attributes>
</config>
